<!DOCTYPE html>
<html>
<head>
	<title>Button Hover States</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300); 

		$btn-width: 250px !default;
		$btn-height: 80px !default; 
		$btn-full: $btn-height+$btn-width !default; 
		$btn-half: $btn-full/2 !default; 
		$bg-color: #eeeeee !default; 

		html {
			padding-top: 50px; 
			font-family: "Open Sans", Helvetica, arial, sans-serif;
			text-align: center;
			background-color: $bg-color;

			*, 
			*:before, 
			*after {
				box-sizing: border-box;
				transition: 0.5s ease-in-out;		
			}

			i,em,b,strong,span {
				transition: none;
			}
		} 

		*:before,
		*:after {
			z-index: -1;
		}

		h1,h4 {
			font-family: 'Raleway', 'Open Sans', sans-serif;
			margin: 0;
			line-height: 1;
		}

		a {
			text-decoration: none;
			line-height: $btn-height;
			color: black;
		}

		.centerer {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 0 1rem
		}

		@media (min-width: 600px) {
			.wrap {
				width: 50%;
				float: left;
			}
		}

		[class^="btn-"] {
			position: relative;
			display: block;
			overflow: hidden;
			@include size(100%, $btn-height); 
			max-width: $btn-width;
			margin: 1rem auto;
			text-transform: uppercase;
			border: 1px solid currentColor;
		}

		.btn-0 {
			$btn-color: random-color($max:200);
			$btn-color-dark: shade($btn-color, 40%);
			color: tint($btn-color);

			&:before {
				content: '';
				@include absolute(0,0,0,0);
				background-color: $btn-color-dark;
				transform: translateX(-100%);
			}

			&:hover {
				color: tint($btn-color, 75%);

				&:before {
					transform: translateX(0);
				}
			}
		}
	</style>
</head>
<body>
	<div class="centerer">
		<h1>Just Some More</h1>
		<h1>Button Hover Effects</h1>
		<h4>by: Katie Barton</h4>
		
		<div class="wrap">
			<a class="btn-0" href="#">Swipe</a>
			<a class="btn-1" href="#">Diagonal Swipe</a>
			<a class="btn-1-2" href="#">Double Swipe</a>
			<a class="btn-2" href="#">Diagonal Close</a>
			<a class="btn-3" href="#"><span>Zoning In</span></a>
			<a class="btn-4" href="#"><span>4 Corners</span></a>
			<a class="btn-5" href="#">Slice</a>
		</div>

		<div class="wrap">
			<a class="btn-6" href="#">Position Aware<span></span></a>
			<a class="btn-7" href="#"><span>Alternate</span></a>
			<a class="btn-8" href="#">Smoosh</a>
			<a class="btn-9" href="#"><span>Vertical Overlap</span></a>
			<a class="btn-10" href="#"><span>Horizontal Overlap</span></a> 
			<a class="btn-11" href="#">Collision</a>
		</div>
	</div>
	<script>
 	$(function() {  
  	$('.btn-6')
    .on('mouseenter', function(e) {
            var parentOffset = $(this).offset(),
            relX = e.pageX - parentOffset.left,
            relY = e.pageY - parentOffset.top;
            $(this).find('span').css({top:relY, left:relX})
    })
    .on('mouseout', function(e) {
            var parentOffset = $(this).offset(),
            relX = e.pageX - parentOffset.left,
            relY = e.pageY - parentOffset.top;
        $(this).find('span').css({top:relY, left:relX})
    });
  $('[href=#]').click(function(){return false});
});
</script>
</body>
</html>